input { stdin { } }

output {
    datadog_logs {
        api_key => "2208f9a09ff2a88539360ad6c9d64a86"
        host => "localhost"
        port => 9999
        use_ssl => false
        max_retries => -1
    }
}
