input {
  file {
    path => "/tmp/test.log"
    start_position => "beginning"
  }
}

filter {
  mutate {
    add_field => {
      "custom_field" => "test value"
    }
  }
}

output {
  datadog_logs {
    api_key => "${DD_API_KEY}"
    url => "https://http-intake.logs.datadoghq.com/api/v2/logs"
    dd_source => "logstash"
    dd_service => "test-service"
    dd_tags => "env:test"
  }
  
  # Also output to stdout for debugging
  stdout {
    codec => rubydebug
  }
} 